<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basics</title>
</head>

<body>
    <h1 id="target">見出し1</h1>
    <p>文章1文章1文章1文章1文章1文章1文章1文章1</p>
    <p>文章2文章2文章3文章4文章5文章6文章7文章8</p>
    <p>文章3文章3文章3文章4文章5文章6文章7文章8</p>
    <!-- <script src="js/grammer.js"></script> -->
    <!-- 複数スクリプトを読み込む場合は、{}で区切ることでスコープを分ける-->
    <!-- <script>
        'use strict'; {
            const x = 1000;

            function test() {
                const x = 100;
                return x;
            }
            console.log(test()); // ローカルスコープ
            console.log(x); // グローバルスコープ
        }
	</script> -->
    <!-- <script src="js/array.js"></script> -->
    <!-- <script src="js/object.js"></script> -->
    <!-- <script src="js/str-num.js"></script> -->
    <!-- <script src="js/date.js"></script> -->
    <!-- <script src="js/timer.js"></script> -->
    <!-- <script src="js/class.js"></script> -->
    <script src="js/dom.js"></script>
</body>

</html>